<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='index.css' type='text/css' rel="stylesheet">
    <title>css</title>
</head>
<body>
  <div class='contentBox'>
      content-box

      20x2px+1x2px,一共是242px。
  </div>
  <div class='borderBox'>
      border-box

    宽高200px的方块
    方块内边距和边框线都包含在了200px中
    </div>
    <!-- <div class='g-wrap'>   
       <div class='g-grid-4'>1</div>
       <div class='g-grid-4'>2</div>
       <div class='g-grid-4'>3</div>
    </div> -->
    <div class='g-header'>header</div>
    <div class='g-nav'>nav</div>
    <div class='g-content'>content</div>
</body>
</html>